# LabSem-

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
app/: database.py  main.py  models.py  schemas.py  services.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/labsem/: LabSemApplication.java
backend/src/main/java/com/labsem/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/labsem/common/util/: FileUtil.java  IpUtil.java  TitleNormalizer.java
backend/src/main/java/com/labsem/config/: MyBatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/labsem/constant/: AppConstants.java
backend/src/main/java/com/labsem/controller/: AccessLogController.java  AdminController.java  DashboardController.java  EmailController.java  FileController.java  LabFileController.java  MemberController.java  PaperPoolController.java  ReportController.java  ScheduleController.java  SmtpConfigController.java  StudentController.java
backend/src/main/java/com/labsem/dto/request/: EmailSendRequest.java  ReportSearchParams.java
backend/src/main/java/com/labsem/dto/response/: AccessLogVO.java  DashboardStatsVO.java  FileVO.java  LabFileVO.java  MemberVO.java  MonthlyStatsVO.java  PaperPoolVO.java  PaperVO.java  ReportVO.java  Result.java  ScheduleVO.java  SmtpConfigVO.java  StudentStatsVO.java  StudentVO.java
backend/src/main/java/com/labsem/entity/: AccessLog.java  LabFile.java  Member.java  Paper.java  PaperPool.java  Report.java  Schedule.java  SmtpConfig.java  StoredFile.java  Student.java
backend/src/main/java/com/labsem/mapper/: AccessLogMapper.java  DashboardMapper.java  LabFileMapper.java  MemberMapper.java  PaperMapper.java  PaperPoolMapper.java  ReportMapper.java  ScheduleMapper.java  SmtpConfigMapper.java  StoredFileMapper.java  StudentMapper.java
backend/src/main/java/com/labsem/service/: AccessLogService.java  DashboardService.java  DuplicateDetectionService.java  EmailService.java  FileStorageService.java  LabFileService.java  MemberService.java  PaperPoolService.java  ReportService.java  ScheduleService.java  SmtpConfigService.java  StudentService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/mapper/: DashboardMapper.xml  ReportMapper.xml
frontend/: index.html  nginx.conf  package.json
frontend/src/: main.js
frontend/src/api/: dashboard.js  email.js  file.js  labFile.js  log.js  member.js  paperPool.js  report.js  request.js  schedule.js  smtpConfig.js  student.js
frontend/src/components/: BarChart.vue  FilePreview.vue  Icon.vue  Layout.vue  PaperRow.vue  ReportCard.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: student.js
frontend/src/styles/: base.css  components.css  element-overrides.css  variables.css
frontend/src/views/: ComposeView.vue  DashboardView.vue  LabFilesView.vue  LogsView.vue  MembersView.vue  PaperPoolView.vue  ScheduleView.vue  SearchView.vue  SmtpConfigView.vue  UploadView.vue
static/: app.js  style.css
templates/: index.html
